[33md06cb20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m user Servceis
[33m649b347[m user Servceis
[33md30bc07[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m user Servceis
[33m7bdca1a[m Reset Password
[33m9f7eb6e[m FIrestore
[33m0e8fb7a[m Set UI SCreen
[33m49333f8[m Set UI SCreen
[33m4c12586[m Set UI SCreen
[33ma9efd52[m Authentication COmplete
[33m1031260[m Authentication COmplete
[33mc31b273[m Authentication COmplete
[33m1071921[m Error Complete Ui
[33mddbd85e[m Login SCreen
[33m3e2305c[m Login SinUP
[33mf8e41ca[m Complete Dark And Light Theme
[33m462b14a[m Firebase Initlize
[33m5332cea[m Firebase Initlize
[33mec4c33c[m Firebase Initlize
[33m44fe953[m Setting screen
[33md42cbb7[m Setting screen
[33m27791ab[m Assitant Screen
[33m2fdb928[m Home Screen
[33m9929d07[m Explore Screen
[33m415b156[m Cards Ai
[33m391ff20[m Cards Ai
[33m3bf2d36[m Cards Ai
[33m93ff27e[m Cards Ai
[33m69f8529[m Chat Screen
[33m4da1241[m Chat Screen
[33mc22adb5[m Chat Screen
[33m961349e[m Chat Screen
[33mda98579[m Chat Screen
[33m6237d06[m Chat Screen
[33mfff07d9[m Native PSlahs
[33m4852a04[m Ai Chats
